// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © JuanDeNogoya

//@version=6
indicator("MTF Oscillators Dashboard v7", overlay=true)

// ============================================================================
// INPUTS
// ============================================================================
group_table = "Configuración Tabla"
tablePos = input.string("top_right", "Posición", options=["top_right", "top_left", "bottom_right", "bottom_left"], group=group_table)
textSize = input.string("small", "Tamaño texto", options=["tiny", "small", "normal"], group=group_table)

group_osc = "Parámetros Osciladores"
rsiLen = input.int(14, "RSI Length", group=group_osc)
stochK = input.int(14, "Estocástico %K", group=group_osc)
stochD = input.int(3, "Estocástico %D", group=group_osc)
stochSmooth = input.int(3, "Estocástico Smooth", group=group_osc)
momLen = input.int(10, "Momentum Length", group=group_osc)
macdFast = input.int(12, "MACD Fast", group=group_osc)
macdSlow = input.int(26, "MACD Slow", group=group_osc)
macdSignal = input.int(9, "MACD Signal", group=group_osc)

group_ma = "Medias Móviles"
emaLen = input.int(50, "EMA Length", group=group_ma)
smaLen = input.int(200, "SMA Length", group=group_ma)

// ============================================================================
// FUNCIONES AUXILIARES
// ============================================================================

getTablePos(pos) =>
    switch pos
        "top_right" => position.top_right
        "top_left" => position.top_left
        "bottom_right" => position.bottom_right
        "bottom_left" => position.bottom_left

getTextSize(sz) =>
    switch sz
        "tiny" => size.tiny
        "small" => size.small
        "normal" => size.normal

// Obtener nombre del TF actual
getTFName() =>
    tf = timeframe.period
    switch tf
        "1" => "1m"
        "3" => "3m"
        "5" => "5m"
        "15" => "15m"
        "30" => "30m"
        "45" => "45m"
        "60" => "1H"
        "120" => "2H"
        "180" => "3H"
        "240" => "4H"
        "D" => "1D"
        "W" => "1W"
        "M" => "1M"
        => tf

// ============================================================================
// CÁLCULOS DE INDICADORES (TF actual del gráfico)
// ============================================================================

// RSI
rsi = ta.rsi(close, rsiLen)
rsiPrev = rsi[1]
rsiSubiendo = rsi > rsiPrev
rsiBajando = rsi < rsiPrev
rsiCruceUp50 = rsi > 50 and rsiPrev <= 50
rsiCruceDown50 = rsi < 50 and rsiPrev >= 50

// Estocástico
stK = ta.sma(ta.stoch(close, high, low, stochK), stochSmooth)
stD = ta.sma(stK, stochD)
stKPrev = stK[1]
stDPrev = stD[1]
stCruceAlcista = stK > stD and stKPrev <= stDPrev
stCruceBajista = stK < stD and stKPrev >= stDPrev

// Momentum
mom = ta.mom(close, momLen)
momPrev = mom[1]
momAcelerando = mom > momPrev
momDesacelerando = mom < momPrev

// MACD
[macdLine, signalLine, _] = ta.macd(close, macdFast, macdSlow, macdSignal)
macdPrev = macdLine[1]
sigPrev = signalLine[1]
macdCruceAlcista = macdLine > signalLine and macdPrev <= sigPrev
macdCruceBajista = macdLine < signalLine and macdPrev >= sigPrev

// Medias Móviles
ema50 = ta.ema(close, emaLen)
sma200 = ta.sma(close, smaLen)

// ============================================================================
// CLASIFICAR ESTADOS
// ============================================================================

// RSI State: 1=CF, 2=C, 3=N, 4=V, 5=VF
rsiState = rsi < 30 and rsiSubiendo ? 1 : rsi > 70 and rsiBajando ? 5 : rsiCruceUp50 ? 2 : rsiCruceDown50 ? 4 : 3

// Stoch State (zona neutral 30-70)
stochState = stK < 20 and stCruceAlcista ? 1 : stK > 80 and stCruceBajista ? 5 : stK >= 30 and stK <= 70 ? 3 : stK > 70 and stK > stD ? 2 : stK < 30 and stK < stD ? 4 : 3

// Momentum State (dirección importa)
momState = mom > 0 and momAcelerando ? 1 : mom < 0 and momDesacelerando ? 5 : mom > 0 and momDesacelerando ? 4 : mom < 0 and momAcelerando ? 2 : 3

// MACD State
macdState = macdCruceAlcista and macdLine < 0 ? 1 : macdCruceBajista and macdLine > 0 ? 5 : macdLine > signalLine ? 2 : macdLine < signalLine ? 4 : 3

// EMA/SMA State
emaState = close > ema50 ? 2 : 4
smaState = close > sma200 ? 2 : 4

// ============================================================================
// FUNCIONES DE TEXTO Y COLOR
// ============================================================================

getStateText(state) =>
    switch state
        1 => "CF"
        2 => "C"
        3 => "N"
        4 => "V"
        5 => "VF"
        => "-"

getStateColor(state) =>
    switch state
        1 => color.new(#006400, 0)   // Verde oscuro - Compra Fuerte
        2 => color.new(#32CD32, 0)   // Verde claro - Compra
        3 => color.new(#808080, 0)   // Gris - Neutral
        4 => color.new(#FF6347, 0)   // Rojo claro - Venta
        5 => color.new(#8B0000, 0)   // Rojo oscuro - Venta Fuerte
        => color.new(#808080, 0)

getStateTextColor(state) =>
    switch state
        1 => color.white
        2 => color.black
        3 => color.white
        4 => color.black
        5 => color.white
        => color.white

getMAText(state) =>
    state == 2 ? "▲" : "▼"

getMAColor(state) =>
    state == 2 ? color.new(#32CD32, 0) : color.new(#FF6347, 0)

// ============================================================================
// CREAR TABLA (2 columnas: Indicador | Estado)
// ============================================================================

var table dashboard = table.new(getTablePos(tablePos), 2, 7, bgcolor=color.new(color.black, 80), border_width=1)

if barstate.islast
    txtSize = getTextSize(textSize)
    tfName = getTFName()
    
    // Header con TF actual
    table.cell(dashboard, 0, 0, "Indicador", bgcolor=color.new(color.gray, 60), text_color=color.white, text_size=txtSize)
    table.cell(dashboard, 1, 0, tfName,      bgcolor=color.new(color.blue, 40), text_color=color.white, text_size=txtSize)
    
    // RSI Row
    table.cell(dashboard, 0, 1, "RSI",    bgcolor=color.new(color.gray, 80), text_color=color.white, text_size=txtSize)
    table.cell(dashboard, 1, 1, getStateText(rsiState), bgcolor=getStateColor(rsiState), text_color=getStateTextColor(rsiState), text_size=txtSize)
    
    // Estocástico Row
    table.cell(dashboard, 0, 2, "Stoch",  bgcolor=color.new(color.gray, 80), text_color=color.white, text_size=txtSize)
    table.cell(dashboard, 1, 2, getStateText(stochState), bgcolor=getStateColor(stochState), text_color=getStateTextColor(stochState), text_size=txtSize)
    
    // Momentum Row
    table.cell(dashboard, 0, 3, "Mom",    bgcolor=color.new(color.gray, 80), text_color=color.white, text_size=txtSize)
    table.cell(dashboard, 1, 3, getStateText(momState), bgcolor=getStateColor(momState), text_color=getStateTextColor(momState), text_size=txtSize)
    
    // MACD Row
    table.cell(dashboard, 0, 4, "MACD",   bgcolor=color.new(color.gray, 80), text_color=color.white, text_size=txtSize)
    table.cell(dashboard, 1, 4, getStateText(macdState), bgcolor=getStateColor(macdState), text_color=getStateTextColor(macdState), text_size=txtSize)
    
    // EMA 50 Row
    table.cell(dashboard, 0, 5, "EMA50",  bgcolor=color.new(color.gray, 80), text_color=color.white, text_size=txtSize)
    table.cell(dashboard, 1, 5, getMAText(emaState), bgcolor=getMAColor(emaState), text_color=color.white, text_size=txtSize)
    
    // SMA 200 Row
    table.cell(dashboard, 0, 6, "SMA200", bgcolor=color.new(color.gray, 80), text_color=color.white, text_size=txtSize)
    table.cell(dashboard, 1, 6, getMAText(smaState), bgcolor=getMAColor(smaState), text_color=color.white, text_size=txtSize)

// ============================================================================
// LEYENDA
// CF = Compra Fuerte | C = Compra | N = Neutral | V = Venta | VF = Venta Fuerte
// ▲ = Precio sobre MA | ▼ = Precio bajo MA
// ============================================================================